<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="OFC_LOGED" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="model.controllers.LogedWindowController">
    <children>
        <AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #0f0f0f;">
            <children>
                <ImageView fitHeight="85.0" fitWidth="212.0" layoutX="289.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../sources/OFCLogo.png" />
                    </image>
                </ImageView>
                <Label fx:id="profileLabel" layoutX="169.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Profile" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label fx:id="welcomeString" layoutX="224.0" layoutY="261.0" maxWidth="1.7976931348623157E308" prefHeight="63.0" prefWidth="397.0" style="-fx-font-size: 2.5em;" text="WELCOME" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true" />
                <Label fx:id="logoutLabel" layoutX="566.0" layoutY="54.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#logout" text="Logout" textFill="WHITE">
                    <font>
                        <Font name="Arial" size="18.0" />
                    </font>
                </Label>
                <ImageView fx:id="profileImage" fitHeight="23.0" fitWidth="33.0" layoutX="127.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../sources/profileIcon.png" />
                    </image>
                </ImageView>
                <ImageView fx:id="logoutImage" fitHeight="23.0" fitWidth="33.0" layoutX="637.0" layoutY="54.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../sources/logoutIcon.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>
    </children>
</Pane>
