# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#Port for do the connection
port = 9999
#IP for do the connection
host = 192.168.21.19